<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            html{
	background-image:url(rstrntImg/flames.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}
    body {
        max-width: 1200px;
        max-height: 100%;
        margin: 0 auto;
        background-color:rgba(158, 158, 158, 0.68);
        padding-top: 220px;
        color: rgba(127, 0, 0, 1);
        height:800px;
    }

     header{
          text-align: center;
          position: fixed;
          width:100%;
          left: 0;
          top:0;
     }
     header h1{
         margin:0;
     }
     .center{
        width: 65px;
        height: 65px;
        margin-top: 10px;
        }
     .block{
         display: block;
     }  
     #border{ 
     border: 20px solid grey;
     background-color:lightslategrey;
     width:900px;
     margin:0 auto;
     padding:20px;
     }
    label{
        font-size: 25px;
        line-height: 70px;
    }
    a{
        color: rgba(127, 0, 0, 1);
        text-decoration: none;
    }
    input{
        height: 30px;
        width: 32%;
    }
    
    #inpt{
        height:150px;
        width:450px;
    }
    #sbmt{
        width:10%;
    }
    #exprnc input{
        width: 4%;
    } 
     th, td {
            border: 1px solid black;
            padding: 8px 4px;
            width: 70px;
            text-align: center;
        }
      table {
            border-collapse: collapse;
            background-color: white;
            
        }
       textarea{
           height: 120px;
           width: 300px;
       } 

    </style>
</head>
<body>
    <header>
        <img class="center" src="rstrntImg/laa2.png" alt="logo">
        <h1 ><a id="logo" href="index.html">A LA AISH</a></h1>
        <h3>a fine grill and steakhouse</h3>
  </header>
     <div id="border">
        <form>
           <label >First Name <input type="text" name="frstNm"/></label>
            <label >Last Name <input type="text" name="lstNm"/></label>
             <label class="block">Email <input type="email" name="email"/></label>
             <label class="block">Phone Number <input type="tel" name="telephone"/></label>
             <label class="block">When were you last here? <input type="date" name="date"/></label><br><br>

            <label id="exprnc">
                How was your overall experience?
                <input type="radio" name="experience" value="Very Good" required checked/>Very Good,
                <input type="radio" name="experience" value="Good"/>Good,
                <input type="radio" name="experience" value="ok"/>Ok,
                <input type="radio" name="experience" value="Not Good"/>Not Good     
            </label>

            <label class="block" id="exprnc">
                Are you likely to recomend us to others?
                <input type="radio" name="recomend" value="yes" required checked/>Yes
                <input type="radio" name="recomend" value="no"/>No
            </label>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Rating=</th>
                        <th>Excellent</th>
                        <th>Good</th>
                        <th> Ok </th>
                        <th> Bad </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Service</th>
                        <td><input type="radio" name="service" value="Excellent" required /></td>
                        <td><input type="radio" name="service" value="Good"/></td>
                        <td><input type="radio" name="service" value="ok"/></td>
                        <td><input type="radio" name="service" value="Bad"/></td>
                    </tr>
                    <tr>
                        <th>Food</th>
                        <td><input type="radio" name="food" value="Excellent"></td>
                        <td><input type="radio" name="food" value="Good"/></td>
                        <td><input type="radio" name="food" value="ok" /></td>
                        <td><input type="radio" name="food" value="Bad" /></td>
                    </tr>
                    <tr>
                        <th>Wine</th>
                        <td><input type="radio" name="wine" value="Excellent" /></td>
                        <td><input type="radio" name="wine" value="Good"/></td>
                        <td><input type="radio" name="wine" value="ok"/></td>
                        <td><input type="radio" name="wine" value="Bad"/></td>
                    </tr>
                    <tr>
                        <th>Dessert</th>
                        <td><input type="radio" name="dessert" value="Excellent"/></td>
                        <td><input type="radio" name="dessert" value="Good"/></td>
                        <td><input type="radio" name="dessert" value="ok"/></td>
                        <td><input type="radio" name="dessert" value="Bad"/></td>
                    </tr>
                </tbody>
            </table>
            <br> 
            <br>   


            <label class="block">Pease tell us about your experiance <textarea name="feedBck"></textarea></label><br>
            <input id="sbmt" type="submit"/>
         </form>
    </div> 
     
</html>