<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*hope to put this directly into jq tomorrow*/
            .loader {
                border: 6px solid #f3f3f3;
                border-radius: 50%;
                border-top: 6px solid #3498db;
                width: 15px;
                height: 15px;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
                }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
                }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
                }
    </style>
</head>
<body>
    <input id="fileName" placeholder="file name">
    <button id="theButton">load file</button>
    <div class="loader"></div>
    <div id="theFile"></div>
    
    <script src ="/jquery-3.2.1.min.js"></script>
    <script src ="hw85.js"></script>
    

</body>
</html>