<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            html{
	background-image:url(rstrntImg/flames.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}
    body {
        max-width: 1200px;
        max-height: 100%;
        margin: 0 auto;
        background-color:rgba(158, 158, 158, 0.68);
        padding-top: 220px;
        color: rgba(127, 0, 0, 1);
        height:800px;
    }

     header{
          text-align: center;
          position: fixed;
          width:100%;
          left: 0;
          top:0;
     }
     header h1{
         margin:0;
     }
     .center{
        width: 65px;
        height: 65px;
        margin-top: 10px;
        }
     .block{
         display: block;
     }  
     #border{ 
     border: 20px solid grey;
     background-color:lightslategrey;
     width:900px;
     margin:0 auto;
     padding:20px;
     }
    label{
        line-height: 50px;
    }
    a{
        color: rgba(127, 0, 0, 1);
    }
    input{
        height: 22px;
        width:40%;
    }
    #inpt{
        height:150px;
        width:450px;
    }
    #sbmt{
        width:10%;
    }
    </style>

</head>
<body>
    <header>
			   <img class="center" src="rstrntImg/laa2.png" alt="logo">
               <h1 ><a id="logo" href="homePage2.html">A LA AISH</a></h1>
			   <h3>a fine grill and steakhouse</h3>
			</header>
            <div id="border">
            <form>
                <label >First Name<input type="text" name="fn"/></label>
                <label class="block">Last Name<input type="text" name=""/></label>
                <label class="block">When were you last here?<input type="text" name=""/></label>
                <label class="block">Pease tell us about your experiance<input id="inpt"type="text" name=""/></label>
                <br>

                <input id="sbmt" type="submit"/>
                </form>
            </div>

            
</html>