<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
			<title>Restaurant</title>
	<style>
     html{
	background-image:url(rstrntImg/flames.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}
    body {
        max-width: 1200px;
        margin: 0 auto;
        background-color:rgba(158, 158, 158, 0.68);
        padding-top: 80px;
        color: rgba(127, 0, 0, 1);
    }

     header{
          text-align: center;
          position: fixed;
          width:100%;
          left: 0;
          top:0;
     }
     header h1{
         margin:0;
     }
     #frstImg{
         height: 300px;
         width: 100%;
     }
    .center{
        width: 65px;
        height: 65px;
        margin-top: 10px;
        }

     .aboutUs p{
			text-align:center;
			letter-spacing:3px;
			line-height:1.1;
			text-indent:2;
			}

      .aboutUs{
			border:5px solid rgba(127, 0, 0, 1);
			padding:25px;
			margin:150px;
			margin-left:29%;
            margin-right:29%;	
            border-radius:16px;			
			}     
       a{
           color: rgba(127, 0, 0, 1);
           text-decoration: none;


       }  

       ul{
               font-size: 30px;
               line-height: 1.9;
       }    

       .menuDiv{
           margin: 95px;
       }

       .staff{
	        height:350px;
		border:5px solid rgba(127, 0, 0, 1);
		padding:10px;
		margin:50px;
		margin-left:2%;
		margin-right:2%;	
	        border-radius:16px;			
			}

             .circle{
			width:165px;
			height:165px;
			margin:20px;
			border:8px solid gray;
			border-radius:360px;
            float:left:			
			}

       video{
			
            padding:10px;
            width:90%;
			}
	
        h1{
            text-align: center;
        }

        .centered{
            text-align: center;
        }
    </style>		
	</head>
    	<body id="top">

          <audio autoplay loop >
		     <source src="mattia.mp3" />   
		  </audio>

			<header>
			   <img class="center" src="rstrntImg/laa2.png" alt="logo">
               <h1 >A LA AISH</h1>
			   <h3>a fine grill and steakhouse</h3>
			</header>

				<div >				    	
					<img id="frstImg" src="rstrntImg/fire_background1.png" alt="restaurant">	
				</div> 		
       
              <div>
				<ul >
					<li><a href="#abtUs">About Us</a></li>					
					<li><a href="#Menus">Menus</a></li>			
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="#Staff">Our Staff</a></li>
                    <li><a href="fdBck.html">Feedback</a></li>
				</ul>
               </div> 
	
				<div class="aboutUs" id="abtUs">
					<p >In 1978, we opened our doors and our hearts to the community and everyone gave their love back.
					Being a fine dining restaurant, A-LA-AISH or better known as al-haish has something for everyone.
					It is an upscale place, a meeting place, a place where you can come and experience a unique Culinary experience right here in Malibu.	
                   The family behind A-LA-AISH have been innovators and pioneers in the hospitality industry for over 15 years.
				   With the opening of A-LA-AISH, we are committed to enhancing our patrons' experience by providing a Fine Dining Experience.
				   Our extensive menu made with local, fresh ingredients and our world class desserts will leave your palate yearning for more.</p>
				   <a href="tour.html">read more</a>
				</div>

				<a href="#top">back to the top</a>
					
                <div class="menuDiv" id="Menus">
                    <a href="menuCmngSn.html"><img  src="rstrntImg/nwLnchBttn.png"></a>
                    <a href="dinnerMenu.html"><img  src="rstrntImg/nwDnnrBttn.png"></a>
                    <a href="menuCmngSn.html"><img  src="rstrntImg/nwDssrtBttn.png"></a>
                    <a href="menuCmngSn.html"><img  src="rstrntImg/nwWnBttn.png"></a>
                </div>
					
                <a href="#top">back to the top</a>
							
                <div  id="Staff" class="staff">
                    <h1>Meet our staff</h1>
                    <img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
                    <img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>		
                    <img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
                    <img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
                    <img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
                </div>

				<div class="centered">		
			 	  <video controls preload="none" poster="poster.png">
                       <source src="media/ala2.mp4" />
                   </video>
				 </div> 
                 

        	<a href="#top">back to the top</a>
            
		</body>
