<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
			<title>Restaurant</title>
			<link rel="stylesheet" href="alHaAish.css">
			
			<style>
			h3{
			font-family: Harlow Solid;

			}
			html{
			background-image:url(rstrntImg/flames.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			}
			body {
				max-width: 1200px;
				margin: 0 auto;
			}
			.aboutUs{
			border:5px solid rgba(127, 0, 0, 1);
			padding:25px;
			margin:150px;
			margin-left:29%;
            margin-right:29%;	
            border-radius:16px;			
			}
			.aboutUs p{
			text-align:center;
			letter-spacing:3px;
			line-height:1.1;
			text-indent:2;
			
			
			}
			.circle{
			width:165px;
			height:165px;
			margin:20px;
			border:8px solid gray;
			border-radius:360px;
            float:left:			
			}
			.staff{
			border:5px solid rgba(127, 0, 0, 1);;
			padding:10px;
			margin:50px;
			margin-left:2%;
            margin-right:2%;	
            border-radius:16px;			
			}
			.select{
			float:right;
			}
			a{
			font-size:35px;
			}
			.icon{
			list-style-image:url(rstrntImg/smile.png);
			}
			
			#rdmr{
			font-size:10px;
			}
			
			</style>
			</head>
			<body>
              
				<header id="top">
					<h1 id="logo">A LA AISH</h1>
					<h3>a fine grill and steakhouse</h3>
					<img class="mainPic" src="rstrntImg/fire_background1.jpg" alt="restaurant">	
					</header> 
					<hr/>				
				    <br>
				<ul class="icon">
					<li><a href="#abtUs">About Us</a></li>
					<br>
					<li><a href="#Menus">Menus</a></li>
					<br>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<br>
					<li><a href="#Staff">Our Staff</a></li>
					<br>
				</ul>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="aboutUs">
					<p id="abtUs">In 1978, we opened our doors and our hearts to the community and everyone gave their love back.
					Being a fine dining restaurant, A-LA-AISH or better known as al-haish has something for everyone.
					It is an upscale place, a meeting place, a place where you can come and experience a unique Culinary experience right here in Malibu.	

                   The family behind A-LA-AISH have been innovators and pioneers in the hospitality industry for over 15 years.
				   With the opening of A-LA-AISH, we are committed to enhancing our patrons' experience by providing a Fine Dining Experience.
				   Our extensive menu made with local, fresh ingredients and our world class desserts will leave your palate yearning for more.</p>
				   <a href="tour.html">read more</a>
					</div>
					<a href="#top">back to the top</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<div id="Menus" class="imgDiv">
							<a href="menuCmngSn.html"><img class="bttnImage" src="rstrntImg/nwLnchBttn.png"></a>
							<a href="dinnerMenu.html"><img class="bttnImage" src="rstrntImg/nwDnnrBttn.png"></a>
							<a href="menuCmngSn.html"><img class="bttnImage" src="rstrntImg/nwDssrtBttn.png"></a>
							<a href="menuCmngSn.html"><img class="bttnImage" src="rstrntImg/nwWnBttn.png"></a>
						</div>
							<br>
							<br>
							<a href="#top">back to the top</a>
							<br>
							<br>				
							<br>
							<br>
							<br>
						<div id="Staff" class="staff" >
							<h1>Meet our staff</h1>
							<img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
							<img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>		
							<img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
							<img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
							<img  class="circle" src="rstrntImg/Folder-Users-Icon.png"></img>
						</div>
							<a href="#top">back to the top</a>
						</body>
					</html>