<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gallery</title>
	<link rel="stylesheet" href="alHaAish.css">
	<style>
	
	
	.outer {
			border: 20px ridge #007eff;
			overflow: hidden;
			padding: 25px;
			margin-bottom: 10px;
			background:linear-gradient(45deg,red 2%,white 30%,blue 60%)
			
		}
	.pic{ 
	  height:200px;
      width:200px;
      border: 1px solid blue;
	  background-color:white;
	  padding:5px;
	  margin:8px;
	  float:left;
	  border-radius: 18px;
	  
			box-shadow: 2px 2px 4px 4px red; 
			
	}
	.left{
	transform:rotate(-12deg);
	}
	.right{
	transform:rotate(+12deg);
	}
	img{
	height:160px;
      width:200px;
	}
	
	p{ 
	text-align:center;
	
	}
	.pic p{  
	text-transform:capitalize;
	height:40px;
    width:200px;
	line-height:.8;
	  }
	.outer h1{
			clear: both;
		}
		.outer h2{
			clear: both;
		}
	
	
	
	<!--.mainBorder{
	height:500px;
	width:1400px;
	border:8px solid green; 
    padding:20px;
	margin:20px;
	background:linear-gradient(45deg,red 2%,white 30%,blue 60%)
	}-->
	
	h1{
	text-align:center;
	}
	a{
	text-decoration:none;
	color:red;
	}
	
	</style>
</head>
<body>
<header>
<h1><a id="logo" href="homePage2.html">A LA AISH STEAKHOUSE</a></h1> 
</header>
<div class="outer">

    <div class="pic left">
	<img src="rstrntImg/soupOfTheDay.jpg" alt="soup of the day">
	<p>soup of the day</p>
	</div>
	
	<div class="pic right">
	<img src="rstrntImg/potatoLeekSoup.jpg" alt="soup">
	<p>potato leek soup</p>
	</div>
	
	<div class="pic left">
	<img src="rstrntImg/aLaAishSalad.jpg" alt="salad">
	<p>al haish salad</p>
	</div>
	
	<div class="pic right">
	<img src="rstrntImg/babylamb.jpg">
	<p>lamb chops</p>
	</div>
	
	<div class="pic left">
	<img src="rstrntImg/ribRoast.jpg">
	<p>rib roast</p>
	</div>
	
	<div class="pic right">
	<img src="rstrntImg/surpriseSteak.jpg">
	<p>surprise steak</p>
	</div>
	
	<div class="pic left">
	<img src="rstrntImg/rstrnt22.jpg">
	<p>delmonico</p>
	</div>
	<div class="pic right">
	<img src="rstrntImg/rstrnt23.jpg">
	<p>prime burger</p>
	</div>
	
	<div class="pic left">
	<img src="rstrntImg/mousse.jpg">
	<p>yum!</p>
	</div>
	
	<div class="pic right">
	<img src="rstrntImg/wine.jpg">
	<p>wine</p>
	</div>
	
	<div class="pic left">
	<img src="rstrntImg/.jpg">
	<p></p>
	</div >
	
	<div class="pic right">
	<img src="rstrntImg/.jpg">
	</div>
	
	</div>
<h2><a href="menuCmngSn.html">check out more gallery photos here</a></h2>
<h3><a href="rstrntHome.html">Home Page</a></h3>
</body>
</html>